server {
        listen 80;
        listen [::]:80;

        server_name kapamonitor.de www.kapamonitor.de;

        location / {
                proxy_pass http://website;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name app.kapamonitor.de www.app.kapamonitor.de;

        location / {
                proxy_pass http://client;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name api.kapamonitor.de www.api.kapamonitor.de;

        location / {
                proxy_pass http://api;
        }
}